{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenSecret": "fb5f1fe7ab91ec34f226281aef83fc3a20b96f51",
  "AllowedHosts": "*"
}
